; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="Battle"
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/icon.png"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

[display/window]

size/viewport_width=720
size/viewport_height=1280
size/mode=3
stretch/mode="canvas_items"
stretch/aspect="ignore"
handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
